# ── Mukthi Guru — Railway Production Dockerfile ─────────────────────────────
# Optimised for Railway.app:
#   - Python 3.12 slim to minimise image size
#   - No dev dependencies (no FlashRank, no ipykernel, etc.)
#   - Health check via /api/health
#   - 2 uvicorn workers for concurrency under production load

FROM python:3.12-slim

# System deps: curl for healthcheck, gcc for any compiled extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash appuser

WORKDIR /app

# Install Python deps before copying app code (cache layer)
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY backend/ .

# OKF compiled index lives at the repo root, not under backend/; retrieval.py
# resolves it to /app/memory/okf/compiled.json inside the image. See backend/Dockerfile.
COPY memory/ ./memory/

# Create data and cache directories and ensure proper permissions for non-root user
RUN mkdir -p /app/data /app/.cache && chown -R appuser:appuser /app

# Production environment flags
ENV ENV=production \
    IS_PRODUCTION=true \
    WEB_CONCURRENCY=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:${PORT:-8000}/api/health || exit 1

USER appuser

# Railway sets $PORT; uvicorn reads it
CMD python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers ${WEB_CONCURRENCY:-1}
