// OKF 5-Node Ontology Cypher Seed Script (Auto-generated from seed_neo4j_okf.py)

MERGE (g1:GuruSpeaker {name: "Sri Preethaji & Sri Krishnaji"})
MERGE (d1:SeekerDilemma {name: "Experiencing anxiety, stress, or lack of peace"})
MERGE (b1:RootLimitingBelief {name: "Peace depends on external outcomes or controlling thoughts"})
MERGE (t1:GuruTeaching {name: "Present Moment Awareness & Witnessing Consciousness"})
MERGE (s1:BeautifulState {name: "Beautiful State (Serene Mind)"})
MERGE (p1:PracticeStep {name: "Observe thoughts as cloud formations passing across awareness without judgment"})
MERGE (d1)-[:DRIVEN_BY]->(b1)
MERGE (t1)-[:DISMANTLES]->(b1)
MERGE (t1)-[:TRANSFORMS_TO]->(s1)
MERGE (t1)-[:PRESCRIBES]->(p1)
MERGE (g1)-[:TEACHES]->(t1);
MERGE (g2:GuruSpeaker {name: "Sri Krishnaji"})
MERGE (d2:SeekerDilemma {name: "Chasing external success, wealth, or status for happiness"})
MERGE (b2:RootLimitingBelief {name: "Happiness is found in wealth, beauty, relationships, or external achievement"})
MERGE (t2:GuruTeaching {name: "Mastering the Inner World before the Outer World"})
MERGE (s2:BeautifulState {name: "Beautiful State (Inner Fulfillment)"})
MERGE (p2:PracticeStep {name: "First come to a state of joy and calm; from there, build your life, wealth, and success"})
MERGE (d2)-[:DRIVEN_BY]->(b2)
MERGE (t2)-[:DISMANTLES]->(b2)
MERGE (t2)-[:TRANSFORMS_TO]->(s2)
MERGE (t2)-[:PRESCRIBES]->(p2)
MERGE (g2)-[:TEACHES]->(t2);
MERGE (g3:GuruSpeaker {name: "Sri Preethaji & Sri Krishnaji"})
MERGE (d3:SeekerDilemma {name: "Carrying past regrets or worrying about the future"})
MERGE (b3:RootLimitingBelief {name: "I must resolve the past or secure the future to be at peace"})
MERGE (t3:GuruTeaching {name: "Living in the Present Moment"})
MERGE (s3:BeautifulState {name: "Beautiful State (Present Aliveness)"})
MERGE (p3:PracticeStep {name: "Drop what you are carrying. Like the monk who set the woman down — you still carry her."})
MERGE (d3)-[:DRIVEN_BY]->(b3)
MERGE (t3)-[:DISMANTLES]->(b3)
MERGE (t3)-[:TRANSFORMS_TO]->(s3)
MERGE (t3)-[:PRESCRIBES]->(p3)
MERGE (g3)-[:TEACHES]->(t3);
MERGE (g4:GuruSpeaker {name: "Sri Preethaji"})
MERGE (d4:SeekerDilemma {name: "Relationship conflict, feeling unseen or unvalued"})
MERGE (b4:RootLimitingBelief {name: "My peace depends on how others treat me"})
MERGE (t4:GuruTeaching {name: "Inner World Independence from Outer World Triggers"})
MERGE (s4:BeautifulState {name: "Beautiful State (Equanimity)"})
MERGE (p4:PracticeStep {name: "Witness the story your mind creates about the other; it is not the other, it is the story"})
MERGE (d4)-[:DRIVEN_BY]->(b4)
MERGE (t4)-[:DISMANTLES]->(b4)
MERGE (t4)-[:TRANSFORMS_TO]->(s4)
MERGE (t4)-[:PRESCRIBES]->(p4)
MERGE (g4)-[:TEACHES]->(t4);
MERGE (g5:GuruSpeaker {name: "Sri Krishnaji"})
MERGE (d5:SeekerDilemma {name: "Fear of failure or not being enough"})
MERGE (b5:RootLimitingBelief {name: "I am not worthy unless I succeed, achieve, or am accepted"})
MERGE (t5:GuruTeaching {name: "Transcending the Habitual Mind & Ego Identity"})
MERGE (s5:BeautifulState {name: "Beautiful State (Authentic Self)"})
MERGE (p5:PracticeStep {name: "Observe the ego\'s fear without feeding it; you are the awareness behind the fear, not the fear itself"})
MERGE (d5)-[:DRIVEN_BY]->(b5)
MERGE (t5)-[:DISMANTLES]->(b5)
MERGE (t5)-[:TRANSFORMS_TO]->(s5)
MERGE (t5)-[:PRESCRIBES]->(p5)
MERGE (g5)-[:TEACHES]->(t5);
MERGE (g6:GuruSpeaker {name: "Sri Preethaji & Sri Krishnaji"})
MERGE (d6:SeekerDilemma {name: "Feeling disconnected from meaning or spiritual purpose"})
MERGE (b6:RootLimitingBelief {name: "Spiritual growth requires rituals, credentials, or external teachers"})
MERGE (t6:GuruTeaching {name: "Transforming Consciousness from Within"})
MERGE (s6:BeautifulState {name: "Beautiful State (Oneness Consciousness)"})
MERGE (p6:PracticeStep {name: "Connect to the divine by quieting the habitual mind and entering stillness"})
MERGE (d6)-[:DRIVEN_BY]->(b6)
MERGE (t6)-[:DISMANTLES]->(b6)
MERGE (t6)-[:TRANSFORMS_TO]->(s6)
MERGE (t6)-[:PRESCRIBES]->(p6)
MERGE (g6)-[:TEACHES]->(t6);
MERGE (g7:GuruSpeaker {name: "Sri Preethaji"})
MERGE (d7:SeekerDilemma {name: "Overwhelm from work, responsibilities, and mental exhaustion"})
MERGE (b7:RootLimitingBelief {name: "Being busy and productive is the path to fulfillment"})
MERGE (t7:GuruTeaching {name: "Acting from a Beautiful State vs Suffering State"})
MERGE (s7:BeautifulState {name: "Beautiful State (Purposeful Action)"})
MERGE (p7:PracticeStep {name: "Pause. Ask: am I acting from fear and craving, or from calm and fulfillment? Then act."})
MERGE (d7)-[:DRIVEN_BY]->(b7)
MERGE (t7)-[:DISMANTLES]->(b7)
MERGE (t7)-[:TRANSFORMS_TO]->(s7)
MERGE (t7)-[:PRESCRIBES]->(p7)
MERGE (g7)-[:TEACHES]->(t7);
MERGE (g8:GuruSpeaker {name: "Sri Preethaji"})
MERGE (d8:SeekerDilemma {name: "Grief, loss, or inability to let go"})
MERGE (b8:RootLimitingBelief {name: "Holding on keeps what I love alive; letting go means losing it"})
MERGE (t8:GuruTeaching {name: "Witnessing Without Clinging"})
MERGE (s8:BeautifulState {name: "Beautiful State (Open Heart)"})
MERGE (p8:PracticeStep {name: "Let the grief move through you like weather. You are the sky, not the storm."})
MERGE (d8)-[:DRIVEN_BY]->(b8)
MERGE (t8)-[:DISMANTLES]->(b8)
MERGE (t8)-[:TRANSFORMS_TO]->(s8)
MERGE (t8)-[:PRESCRIBES]->(p8)
MERGE (g8)-[:TEACHES]->(t8);
MERGE (g9:GuruSpeaker {name: "Sri Krishnaji"})
MERGE (d9:SeekerDilemma {name: "Anger, resentment, or chronic irritability"})
MERGE (b9:RootLimitingBelief {name: "My anger is justified and the other person must change for me to be at peace"})
MERGE (t9:GuruTeaching {name: "Dismantling the Suffering State Reactivity Loop"})
MERGE (s9:BeautifulState {name: "Beautiful State (Inner Calm)"})
MERGE (p9:PracticeStep {name: "Catch the moment the anger arises. Witness it. Ask: what story am I telling myself right now?"})
MERGE (d9)-[:DRIVEN_BY]->(b9)
MERGE (t9)-[:DISMANTLES]->(b9)
MERGE (t9)-[:TRANSFORMS_TO]->(s9)
MERGE (t9)-[:PRESCRIBES]->(p9)
MERGE (g9)-[:TEACHES]->(t9);
MERGE (g10:GuruSpeaker {name: "Sri Preethaji & Sri Krishnaji"})
MERGE (d10:SeekerDilemma {name: "Loneliness or feeling separate from others and the world"})
MERGE (b10:RootLimitingBelief {name: "I am fundamentally separate and must earn connection through performance"})
MERGE (t10:GuruTeaching {name: "Oneness — Dissolving the Illusion of Separation"})
MERGE (s10:BeautifulState {name: "Beautiful State (Connectedness)"})
MERGE (p10:PracticeStep {name: "In stillness, feel the aliveness beneath your thoughts — it is the same aliveness in all beings"})
MERGE (d10)-[:DRIVEN_BY]->(b10)
MERGE (t10)-[:DISMANTLES]->(b10)
MERGE (t10)-[:TRANSFORMS_TO]->(s10)
MERGE (t10)-[:PRESCRIBES]->(p10)
MERGE (g10)-[:TEACHES]->(t10);
MERGE (g11:GuruSpeaker {name: "Sri Krishnaji"})
MERGE (d11:SeekerDilemma {name: "Procrastination or inability to take decisive action"})
MERGE (b11:RootLimitingBelief {name: "I must feel ready, certain, or fearless before I can act"})
MERGE (t11:GuruTeaching {name: "Action from a Beautiful State"})
MERGE (s11:BeautifulState {name: "Beautiful State (Courageous Presence)"})
MERGE (p11:PracticeStep {name: "Act from this moment\'s calm, not from tomorrow\'s imagined certainty"})
MERGE (d11)-[:DRIVEN_BY]->(b11)
MERGE (t11)-[:DISMANTLES]->(b11)
MERGE (t11)-[:TRANSFORMS_TO]->(s11)
MERGE (t11)-[:PRESCRIBES]->(p11)
MERGE (g11)-[:TEACHES]->(t11);
MERGE (g12:GuruSpeaker {name: "Sri Preethaji"})
MERGE (d12:SeekerDilemma {name: "Anxiety about health, body, or physical wellbeing"})
MERGE (b12:RootLimitingBelief {name: "My body must be perfect for me to feel peace"})
MERGE (t12:GuruTeaching {name: "Inner World Mastery Supports Outer World Health"})
MERGE (s12:BeautifulState {name: "Beautiful State (Body-Mind Harmony)"})
MERGE (p12:PracticeStep {name: "Bring warmth and attention to the body without judgment; the healing state is a beautiful state"})
MERGE (d12)-[:DRIVEN_BY]->(b12)
MERGE (t12)-[:DISMANTLES]->(b12)
MERGE (t12)-[:TRANSFORMS_TO]->(s12)
MERGE (t12)-[:PRESCRIBES]->(p12)
MERGE (g12)-[:TEACHES]->(t12);
MERGE (g13:GuruSpeaker {name: "Sri Preethaji & Sri Krishnaji"})
MERGE (d13:SeekerDilemma {name: "Struggling to maintain spiritual practice amid daily life"})
MERGE (b13:RootLimitingBelief {name: "Spirituality is separate from ordinary life; I need more time"})
MERGE (t13:GuruTeaching {name: "Living Spirituality in Every Moment"})
MERGE (s13:BeautifulState {name: "Beautiful State (Everyday Awakening)"})
MERGE (p13:PracticeStep {name: "Each conversation, meal, and breath is an opportunity to choose your inner state"})
MERGE (d13)-[:DRIVEN_BY]->(b13)
MERGE (t13)-[:DISMANTLES]->(b13)
MERGE (t13)-[:TRANSFORMS_TO]->(s13)
MERGE (t13)-[:PRESCRIBES]->(p13)
MERGE (g13)-[:TEACHES]->(t13);
MERGE (g14:GuruSpeaker {name: "Sri Krishnaji"})
MERGE (d14:SeekerDilemma {name: "Envy or comparison to others\' success"})
MERGE (b14:RootLimitingBelief {name: "Others\' achievements diminish my worth"})
MERGE (t14:GuruTeaching {name: "Inner Abundance vs Outer Comparison"})
MERGE (s14:BeautifulState {name: "Beautiful State (Inner Sufficiency)"})
MERGE (p14:PracticeStep {name: "Recognize that jealousy is the habitual mind comparing stories; shift to witnessing the emotion"})
MERGE (d14)-[:DRIVEN_BY]->(b14)
MERGE (t14)-[:DISMANTLES]->(b14)
MERGE (t14)-[:TRANSFORMS_TO]->(s14)
MERGE (t14)-[:PRESCRIBES]->(p14)
MERGE (g14)-[:TEACHES]->(t14);
MERGE (g15:GuruSpeaker {name: "Sri Preethaji"})
MERGE (d15:SeekerDilemma {name: "Difficulty in relationships — communication breakdown"})
MERGE (b15:RootLimitingBelief {name: "The other person must change for our relationship to work"})
MERGE (t15:GuruTeaching {name: "Beautiful State as the Foundation of Beautiful Relationships"})
MERGE (s15:BeautifulState {name: "Beautiful State (Compassionate Clarity)"})
MERGE (p15:PracticeStep {name: "Before any difficult conversation, first establish your own inner calm; speak from there"})
MERGE (d15)-[:DRIVEN_BY]->(b15)
MERGE (t15)-[:DISMANTLES]->(b15)
MERGE (t15)-[:TRANSFORMS_TO]->(s15)
MERGE (t15)-[:PRESCRIBES]->(p15)
MERGE (g15)-[:TEACHES]->(t15);
MERGE (g16:GuruSpeaker {name: "Sri Krishnaji"})
MERGE (d16:SeekerDilemma {name: "Feeling trapped in identity — who am I beyond my roles"})
MERGE (b16:RootLimitingBelief {name: "I am my job title, my family role, my nationality"})
MERGE (t16:GuruTeaching {name: "Transcending Ego Identity into Witnessing Consciousness"})
MERGE (s16:BeautifulState {name: "Beautiful State (Pure Awareness)"})
MERGE (p16:PracticeStep {name: "Ask not \'who am I\' but \'what is aware of my thoughts right now\'. Rest there."})
MERGE (d16)-[:DRIVEN_BY]->(b16)
MERGE (t16)-[:DISMANTLES]->(b16)
MERGE (t16)-[:TRANSFORMS_TO]->(s16)
MERGE (t16)-[:PRESCRIBES]->(p16)
MERGE (g16)-[:TEACHES]->(t16);
MERGE (g17:GuruSpeaker {name: "Sri Preethaji & Sri Krishnaji"})
MERGE (d17:SeekerDilemma {name: "Chronic dissatisfaction — nothing feels enough"})
MERGE (b17:RootLimitingBelief {name: "Fulfillment exists in a future I haven\'t reached yet"})
MERGE (t17:GuruTeaching {name: "State of Joy Exists Now — Not in Future Outcomes"})
MERGE (s17:BeautifulState {name: "Beautiful State (Present Fulfillment)"})
MERGE (p17:PracticeStep {name: "This very moment — not the goal achieved — is where the beautiful state lives. Arrive here."})
MERGE (d17)-[:DRIVEN_BY]->(b17)
MERGE (t17)-[:DISMANTLES]->(b17)
MERGE (t17)-[:TRANSFORMS_TO]->(s17)
MERGE (t17)-[:PRESCRIBES]->(p17)
MERGE (g17)-[:TEACHES]->(t17);
MERGE (g18:GuruSpeaker {name: "Sri Preethaji"})
MERGE (d18:SeekerDilemma {name: "Inability to forgive self or others"})
MERGE (b18:RootLimitingBelief {name: "Withholding forgiveness protects me or holds others accountable"})
MERGE (t18:GuruTeaching {name: "Forgiveness as Liberation of the Inner World"})
MERGE (s18:BeautifulState {name: "Beautiful State (Lightness)"})
MERGE (p18:PracticeStep {name: "Forgiveness is not condoning; it is setting down the weight you have been carrying"})
MERGE (d18)-[:DRIVEN_BY]->(b18)
MERGE (t18)-[:DISMANTLES]->(b18)
MERGE (t18)-[:TRANSFORMS_TO]->(s18)
MERGE (t18)-[:PRESCRIBES]->(p18)
MERGE (g18)-[:TEACHES]->(t18);
MERGE (g19:GuruSpeaker {name: "Sri Preethaji"})
MERGE (d19:SeekerDilemma {name: "Desire for deeper love and intimacy"})
MERGE (b19:RootLimitingBelief {name: "I can only receive love if I first give enough or become enough"})
MERGE (t19:GuruTeaching {name: "Love Flows from Inner Fullness, Not Need"})
MERGE (s19:BeautifulState {name: "Beautiful State (Unconditional Love)"})
MERGE (p19:PracticeStep {name: "First become full within. Love then flows naturally outward without grasping."})
MERGE (d19)-[:DRIVEN_BY]->(b19)
MERGE (t19)-[:DISMANTLES]->(b19)
MERGE (t19)-[:TRANSFORMS_TO]->(s19)
MERGE (t19)-[:PRESCRIBES]->(p19)
MERGE (g19)-[:TEACHES]->(t19);
MERGE (g20:GuruSpeaker {name: "Sri Krishnaji"})
MERGE (d20:SeekerDilemma {name: "Spiritual doubt or crisis of faith"})
MERGE (b20:RootLimitingBelief {name: "I must understand everything with my mind before I can trust"})
MERGE (t20:GuruTeaching {name: "Consciousness Transforms Through Direct Experience, Not Intellectual Understanding"})
MERGE (s20:BeautifulState {name: "Beautiful State (Direct Knowing)"})
MERGE (p20:PracticeStep {name: "Stop trying to think your way to peace. Be still and notice what is already here."})
MERGE (d20)-[:DRIVEN_BY]->(b20)
MERGE (t20)-[:DISMANTLES]->(b20)
MERGE (t20)-[:TRANSFORMS_TO]->(s20)
MERGE (t20)-[:PRESCRIBES]->(p20)
MERGE (g20)-[:TEACHES]->(t20);